<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            color: red;
        }

        .rgb {
            color: rgb(0, 140, 0);
        }

        .rgba {
            color: rgba(255, 25, 255, 0.8);
        }

        .hexa {
            color: #f00abb;
        }
    </style>
</head>

<body>
    <h1 class="name">Color name</h1>
    <h1 class="rgb">RGB format</h1>
    <h1 class="rgba">About rgba</h1>
    <h1 class="hexa">Hexa decimal format</h1>
</body>

</html>