<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Intro</title>
</head>

<body>
    <script>
        // var $=9;
        // var b="vamsi"
        // console.log("The given number is:",$);
        // console.log("my name is:",b)
        // var n = 109, name = "Vamsi Krishna", i = null, u, b = true,n1=2659326565961595966478975479557989n
        // console.log(n, name, i, u, b,n1)
        // console.log("Good Morning")
        // var rollno;
        // console.log(typeof name)
        // console.log(typeof rollno)
        // console.log(rollno+"vamsi")
        // var name = "Vamsi Krishna Dudyala",
        //     gender = "Male",
        //     age = 23,
        //     address = "Bachupally,Hyderabad"
        // console.log(name, gender, age, address)
        // object datatype
        // var mySelf = {
        //     name: "Vamsi Krishna", age: 23, gender: "Male", address: "Bachupally,Hyderabad"
        // }
        // console.log(mySelf.name, mySelf.age, mySelf.gender, mySelf.address)
        // var marks = [95, 85, 63, 75, 88, 92]
        // var names = ["vamsikrishna", "rajasekhar", "haripriya", "jayakrishna", "bhavani"]
        // console.log(marks)
        // console.log(marks[0],marks[3])
        // console.log(names[2],names[4])
        // var cricketers = [
        //     { name: "MS Dhoni", age: 41, familyCount: 3, daughterName: "Ziva Singh" },
        //     { name: "Virat Kohli", age: 36, familyCount: 3 },
        //     { name: "Rohit Sharma", age: 37, familyCount: 3 },
        //     { name: "Hardhik Pandya", age: 30, familyCount: 3 },
        //     { name: "David Warner", age: 37, familyCount: 5 }
        // ]
        // console.log(cricketers)
        // console.log(cricketers[0].daughterName,",",cricketers[0].age)1
        //Type of Conversion
        // let str = "123";
        // console.log(str)
        // alert(typeof str); // string

        // let num = Number(str); // becomes a number 123
        // console.log(num)
        // alert(typeof num);
        // var x = 2;
        // var y = 4;
        // if ((y > x || y++ === 4) && ++y === 5) {
        //     x = 1;
        // }
        // else {
        //     x = 4;
        // }
        // console.log(x);
        // console.log(y)
        // function foo(a, b, c) {
        //     a++;
        //     b = "new string";
        //     c["key"] = "new value";
        // }
        // var a = 1,
        //     b = "old string",

        //     c = { "key": "old value" }
        // foo(a, b, c)
        // console.log(foo(a, b, c))
    </script>
</body>

</html>