<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Keyboard Events</h1>
    <input type="text" onkeypress="robo()">
    <input type="text" onkeyup="chitti()">
    <input type="text" onkeydown="vasi()">
    <script>
        function robo() {
            alert("You pressed a key inside the input field");
        }
        function chitti() {
            alert("You pressed a key inside the input field");
        }
        function vasi() {
            alert("You pressed a key inside the input field");
        }
    </script>
</body>

</html>